# spring-boot-admin-examples

./: .gitignore  README.md
.github/workflows/: build_and_test.yml
config/: a-bootiful-client.properties
hallo-welt/: README.md  pom.xml
hallo-welt/src/main/java/de/codecentric/hallowelt/: HalloWelt.java  HalloWeltApplication.java
hallo-welt/src/main/resources/: application.properties
hello-configclient/: pom.xml
hello-configclient/src/main/java/de/codecentric/configclient/: ConfigurationClientApplication.java
hello-configclient/src/main/resources/: application.properties
hello-configclient/src/test/: test.http
hello-configserver/: pom.xml
hello-configserver/src/main/java/de/codecentric/configserver/: ConfigurationServiceApplication.java
hello-configserver/src/main/resources/: application.properties
hello-quartz/: pom.xml
hello-quartz/src/main/java/de/codecentric/helloworld/: HelloQuartzApplication.java
hello-quartz/src/main/java/de/codecentric/helloworld/quartz/: SampleJob.java  SpringQrtzSchedulerConfig.java
hello-quartz/src/main/resources/: application.properties
hello-spring-boot-admin-3/: README.md  build.gradle.kts  settings.gradle.kts
hello-spring-boot-admin-3-httpexchange/: README.md  build.gradle.kts  settings.gradle.kts
hello-spring-boot-admin-3-httpexchange/src/main/kotlin/de/codecentric/hellospringbootadmin3/: ActuatorHttpExchangesRepositoryConfig.kt  HelloController.kt  HelloSpringBootAdmin3HttpExchange.kt
hello-spring-boot-admin-3-httpexchange/src/main/resources/: application.yml
hello-spring-boot-admin-3-httpexchange/src/test/kotlin/de/codecentric/hellospringbootadmin3/: HelloSpringBootAdmin3ApplicationTests.kt
hello-spring-boot-admin-3/src/main/kotlin/de/codecentric/hellospringbootadmin3/: HelloSpringBootAdmin3Application.kt
hello-spring-boot-admin-3/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world-2-3-12/: README.md  pom.xml
hello-world-2-3-12/src/main/java/de/codecentric/helloworld/: HelloWorld.java  HelloWorldApplication.java
hello-world-2-3-12/src/main/resources/: application.properties
hello-world/src/main/java/de/codecentric/helloworld/: Application.java
hello-world/src/main/resources/: application.properties
helloworld_2_6/: build.gradle
helloworld_2_6/src/main/java/de/codecentric/helloworld/: HelloworldApplicationSpring_2_6.java
helloworld_2_6/src/main/resources/: application.yml
helloworld_2_6/src/test/java/de/codecentric/helloworld/: HelloworldApplicationSpring26Tests.java
spring-boot-admin/: README.md  pom.xml
spring-boot-admin-3/: README.md  build.gradle.kts  settings.gradle.kts
spring-boot-admin-3/src/main/kotlin/de/codecentric/springbootadmin3/: SpringBootAdmin3Application.kt
spring-boot-admin-3/src/main/resources/: application.yml
spring-boot-admin-3/src/test/kotlin/de/codecentric/springbootadmin3/: SpringBootAdmin3ApplicationTests.kt
spring-boot-admin-filtering-notifier/: README.md  build.gradle.kts  settings.gradle.kts
spring-boot-admin-filtering-notifier/src/main/kotlin/de/codecentric/springbootadminfilteringnotifier/: NotifierConfig.kt  SpringBootAdminFilteringNotifierApplication.kt
spring-boot-admin-filtering-notifier/src/main/resources/: application.yml
spring-boot-admin-filtering-notifier/src/test/kotlin/de/codecentric/springbootadminfilteringnotifier/: SpringBootAdminFilteringNotifierApplicationTests.kt
spring-boot-admin-webflux/: README.md  pom.xml
spring-boot-admin-webflux/src/main/java/de/codecentric/springbootadmin/: SpringBootAdminWebfluxApplication.java
spring-boot-admin-webflux/src/main/resources/: application.properties
spring-boot-admin/.run/: SpringBootAdminApplication.run.xml  SpringBootAdminApplication_NOSECURITY.run.xml
spring-boot-admin/src/main/java/de/codecentric/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/de/codecentric/springbootadmin/security/: WebSecurityConfig.java
spring-boot-admin/src/main/resources/: application-nosecurity.properties  application.properties
