server.port=9090
management.server.port=9091

spring.application.name=a-bootiful-client
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#
# Self-Registration @Spring Boot Admin
#
spring.boot.admin.client.url=http://localhost:8080