server.port=8888

spring.cloud.config.server.git.uri=file:${HOME}/Development/spring-boot-admin-examples/config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true 