#
# Server Port
#
server.port=9080
#
# Actuator Port
#
management.server.port=9081
#
# Spring Boot Actuator Configuration
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
# Self-Registration @Spring Boot Admin
#
spring.boot.admin.client.url=http://localhost:8080
#
# Application-Infos for the Info-Actuator
#
spring.application.name=@pom.artifactId@
info.group=@pom.groupId@
info.artifact=@pom.artifactId@
info.description=@pom.description@
info.version=@pom.version@
#
# Logging-File for the Logfile-Actuator
#
logging.file.name=hello-world.log
#
# Enable JMX for the JMX-Actuator
#
spring.jmx.enabled=true
